[flake8]
max-line-length = 210
# it's not a bug that we aren't using all of hacking, ignore:
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E266: too many leading '#' for block comment
# E402: module level import not at top of file
# E741: ambiguous variable name
ignore =
  E127,
  E128,
  E266,
  E402,
  E741,
